<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.majlos.test1.MainActivity">
    
    <item
        android:id="@+id/action_test3"
        android:orderInCategory="100"
        android:title="@string/action_test3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_test4"
        android:orderInCategory="101"
        android:title="@string/action_test4"
        app:showAsAction="never"/>
        
</menu>
